<html>
      <head>
        <meta charset="UTF-8">
        <title>readme.md</title>
      </head>
      <body>
        <h1 id="-yetti">❄️ yetti</h1>
<p>Yetti is a platform-agnostic Less.js library that uses abbreviated properties to make writing CSS faster and less verbose.</p>
<h2 id="glossary">Glossary</h2>
<p><a href="https://github.com/aofolts/yetti/blob/master/glossary.less">glossary.less</a>: Contains abbreviated, parametric mixins for commmon CSS properties.</p>
<p><strong>Example:</strong></p>
<pre><code>h1 {
  .fs(6.5rem); // font-size
  .lh(1em); // line-height
  .mb(.75em); // margin-bottom
}

.backgroundImage {
  .abs; // position: absolute
  .t; // top: 0
  .l; // left: 0
}
</code></pre>
      </body>
    </html>